//safe connect
DATABASE_ACCESS = "mongodb+srv://Derrick:XRY1998127@cluster0.8ipvz.mongodb.net/articleTable?retryWrites=true&w=majority"
// DATABASE_ACCESS = "mongodb+srv://Derrick:XRY1998127@cluster0.8ipvz.mongodb.net/?retryWrites=true&w=majority"

